@minHeight:350px;
@fontInitColor:black;
@initMargin:10px;

p,h4{
    padding: 0px;
    margin: 0px;
}
.flex(){
    display: flex;
    justify-content: space-around;
    align-items: flex-start
}
.posiIni(){
    position: relative;
    margin: auto;
}

.el-step{
    text-align: left;
}
.middle{
    padding: 8px;
    margin-top: 20px;

    .flex;
    .left{
        width: 74%;
        margin-top: @initMargin;
        ._button{
            color:@fontInitColor;
            text-align: left;
            .el-button{
                margin-left: 10px;
            }
        }
        ._list{
            .posiIni;
            width: 100%;
            margin-top: 20px;
            .center{
                .posiIni;
                ._listChild{
                    color: @fontInitColor;
                    float: left;
                    width: 210px;
                    padding: 5px;
                    .boxItem{
                        box-sizing: border-box;
                        width: 100%;
                        border: 1px solid rgb(238, 234, 234);
                        box-shadow: 0 0 5px rgb(235, 233, 233);
                        border-radius: 3px;
                        overflow: hidden;
                        padding: 10px;
                        padding-left: 30px;
                        text-align: left;
                        span{
                            float: left;
                            color: rgb(240, 240, 247);
                            margin-top: 5px;
                            margin-right: 10px;
                            padding: 5px;
                            border: 1px solid rgb(69, 176, 238);
                            border-radius: 100%;
                            background: rgb(69, 176, 238);
                        }
                        .box{
                            float: left;
                            p{
                                font-weight: bold;
                                line-height: 1.5rem;
                                font-size: 0.9rem;
                            }
                            div{
                                font-size: 0.9rem;
                                line-height: 1.4rem;
                                color: rgb(148, 147, 147)
                            }
                        }
                  }
                }
            }


        }
    }
    .right{
        border-left: 1px dotted rgb(231, 230, 230);
        text-align: left;
        margin-top: @initMargin;
        width: 24%;
        height: @minHeight
    }
}

.boxItem:hover{
    background: rgb(188, 218, 245);
}
.changeColor{
    color: rgb(127, 167, 252);
    background: rgb(188, 218, 245);
}
h4{
    padding: 10px;
}
.pagination{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.block{
    margin: auto
}
.el-tree{
    color: @fontInitColor
}
.footer{
    // margin-top: 10px;
    ._footer{
        text-align: left;
        padding-left: 30px;
        padding-top: 20px;
        margin-top: 20px;
        border-top: 1px solid rgb(228, 226, 226);
        p{
            line-height: 2rem;
        }
        h2{
            font-size: 1rem;
            font-weight: inherit
        }
    }
}
